{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ophthalmvision.dev@gmail.com",
    "Password": "rcow jlrb orqe wtvk",
    "FromAddress": "ophthalmvision.dev@gmail.com",
    "FromName": "Leave Management System"
  },

  "App": {
    "FrontendUrl": "http://localhost:5173"
  },

  "Redis": {
    "ConnectionString": "redis-16303.c277.us-east-1-3.ec2.cloud.redislabs.com:16303"
  },
  "Jwt": {
    "Key": "a_very_long_secret_key_that_is_at_least_32_chars_long",
    "Issuer": "LMS.API",
    "Audience": "LMS.Frontend"
  }
}
